[general]
; Comment these out if no backhaul is available.
; Use the pair with the shortest latency.
register => kestrel0:v01ptest@sip.ca1.link2voip.com:5060
register => kestrel0:v01ptest@sip.ca2.link2voip.com:5060
;register => kestrel0:v01ptest@sip.us1.link2voip.com:5060
;register => kestrel0:v01ptest@sip.us2.link2voip.com:5060
;register => kestrel0:v01ptest@sip.nl1.link2voip.com:5060
;register => kestrel0:v01ptest@sip.nl2.link2voip.com:5060
rtpstart=16386
rtpend=16482
relaxdtmf=yes



[link2voip-us1]
context=from-trunk
type=friend
host=sip.us1.link2voip.com
username=xxxx
secret=xxxx
canreinvite=no
nat=no
insecure=port,invite
qualify=5000
dtmfmode=auto
disallow=all
allow=ulaw

[link2voip-us2]
context=from-trunk
type=friend
host=sip.us2.link2voip.com
username=xxxx
secret=xxxx
canreinvite=no
nat=no
insecure=port,invite
qualify=5000
dtmfmode=auto
disallow=all
allow=ulaw





[wiredPhone]
callerid=5552102
canreinvite=no
type=friend
context=sip-external
allow=ulaw
allow=gsm
host=dynamic
dtmfmode=auto




[IMSI310410186585287]
callerid=5287
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info


[IMSI310410186585288]
callerid=5288
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info


[IMSI310410186585289]
callerid=5289
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info


[IMSI310410186585290]
callerid=5290
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info


[IMSI310410186585291]
callerid=5291
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info


[IMSI310410186585292]
callerid=5292
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info


[IMSI310410186585293]
callerid=5293
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info


[IMSI310410186585294]
callerid=5294
canreinvite=no
type=friend
allow=gsm
context=sip-external
host=dynamic
dtmfmode=info


[IMSI310410186585295]
callerid=5295
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info


[IMSI234100223456161]
callerid=6161
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info


[IMSI454047001854840]
callerid=4840
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info

[IMSI310410226242003]
callerid=2003
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info


[IMSI310170218669600]
callerid=9600
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info

[IMSI310410186585286]
callerid=5286
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info



[IMSI310410250887606]
callerid=7606
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info


[IMSI316010161663383]
calledid=3383
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info


[IMSI310410253630051]
callerid=0051
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info

[IMSI262031731426552]
callerid=6552
canreinvite=no
type=friend
context=sip-external
allow=gsm
host=dynamic
dtmfmode=info

;provisioned Mon Jan 18 20:06:47 2010
[IMSI460003170464407]
callerid=8005551212
canreinvite=no
type=friend
context=sip-local
allow=gsm
host=dynamic
dtmfmode=info

;provisioned Wed Jan 27 19:12:57 2010
[IMSI310410292246025]
callerid=7075556025
canreinvite=no
type=friend
context=sip-local
allow=gsm
host=dynamic
dtmfmode=info

;provisioned Thu Jan 28 18:50:10 2010
[IMSI460023159709149]
callerid=8675309
canreinvite=no
type=friend
context=sip-local
allow=gsm
host=dynamic
dtmfmode=info

